<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gabriele Basilio</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="hellokitty.png">
</head>
<body>
   <nav class="barra-navegacao">

        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="certificados">Certificados</a>
            </li>

            
            <li>
                <a href="curriculo.html">Currículo</a>
            </li>

        </ul>

    </nav>

<!--header é a parte do cabeçalho do site, é o topo da página-->
<header class="cabecalho-itens">
<img class="cabecalho_imagem" src="hellokitty.png" alt="Logo da Página">
<h1 class="titulo_site">★☆Gabi★☆</h1>
<div class="sociais">
<a href="https://wa.me/5541995487025" target="_blank">
<img class="icone-social" src="whatsapp.png" alt="Logo do Whats da Escola">
</a>
<a href="mailto:gabriele.basilio@escola.pr.gov.br?subject=Contato%20pelo%20site&body=Ol%C3%A1%2C%20Gabi%C3%A8le%2C%20vim%20pelo%20seu%20site%20e%20gostaria%20de%20falar%20sobre... "  target="_blank">
<img class="icone-social" src="gmail.png" alt="Logo do Email">
</a>
<a href="https://www.instagram.com/_ga.b1_?igsh=czFxeGV0c2ZuanBq" target="_blank">
<img class="icone-social" src="instagram.png" alt="instagram pessoal">
</a>
</div>
</header>

<!--Seção banner 1 é a parte do paragrafo 1 da página-->
<section class="banner1">
<img class="escola-image" src="Banner.png" alt="Banner da Escola">
</section>
<section class="sobre-mim">
  <h1 class="sobremim-titulo">Sobre mim</h1>
  <div class="sobremim-wrapper">

<div class="galeria-lateral">
  <img class="foto-galeria" src="pordosolsite.jpeg" alt="Foto do céu">
  <img class="foto-galeria" src="igrejaurugsite.jpeg" alt="Foto da igreja">
  <img class="foto-galeria" src="f1mclarenboys.jpg" alt="Descrição">
  <img class="foto-galeria" src="family.jpg" alt="Descrição">
</div>

    <div class="sobremim-conteudo">
      <p>Se você está lendo isso é porque o código funcionou!</p>
      <p>Então vamos falar um pouco sobre mim.</p>
      <p>Eu me chamo Gabriele, mas a maioria me chama de Gabi, nasci no dia 30 de Dezembro e tenho 16 anos. Eu nasci no Rio Grande do Sul, numa cidade bem pertinho da fronteira oeste, Uruguaiana. Me mudei em 2023 para Araucária, e desde então venho me adaptando cada dia a essa cidade.</p>

      <p>Em 2025 me inscrevi no curso técnico de Desenvolvimento de Sistemas no Szymanski, e desde então venho sobrevivendo.</p>
      <h3 class="sobremim-subtitulo">Curiosidades:</h3>
      <ul class="sobremim-lista">
        <li>Eu gosto muito de ler, principalmente fantasia e obras filosóficas</li>
        <li>Amo ver filmes e séries, qualquer coisa que vejo, ainda mais se for antigo</li>
        <li>Minha música favorita é "Like Real People Do" do cantor irlandês Hozier</li>
        <li>Meu piloto favorito de Fórmula 1 são o Oscar Piastri e o Bortoleto, já minha equipe e a Mclaren</li>
        <li>Minha série favorita é Hannibal, meu livro favorito é qualquer um do Sherlock Holmes!</li>
        <li>Pretendo cursar Farmácia para ser perita criminal, mas ainda penso muito em fazer Relações Internacionais</li>
        <li>Vivo guardando cacarecos/bugigangas que me fazem lembrar de um momento específico</li>
        <li>Tenho muito interesse em aprender novos idiomas, como lituano e francês</li>
      </ul>
    </div>

<div class="galeria-lateral">
  <img class="foto-galeria" src="girlssite.jpeg" alt="Foto com amigos">
  <img class="foto-galeria" src="thebrothrs.jpg" alt="Foto minha">
  <img class="foto-galeria" src="myprivatelibrary.jpg" alt="">
  <img class="foto-galeria" src="eubatmansite.jpeg" alt="eu com a toca do batman">
</div>

  </div>
</section>
<!-- Esta div cria a caixa que vai guardar o nosso bloco de vídeo -->
<div class="container-video">
   <h3 class="titulo-video">Minha Música Favorita</h3>
   <div class="video-wrapper">
     <iframe src="https://www.youtube.com/embed/yN4eemsKTQI?si=ebPwR7hq852mcmKF&amp;controls=0&autoplay=1"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
</div>
<!--Seção rodapé é a parte final da paragrafo 3 da página-->
<footer class="escola">
<img class="logo_rodape" src="hannibal.png" alt="Logo da Escola">
<h2 class="escola-título">"O gato ama o peixe, mas não quer tocar o rio"
</a></h2>
<p></p>
<p>©2026 | 2CDS | Todos os Direitos Reservados.
Política de Privacidade | Proteção de dados | Encarregado de dados</p>
<p> </p>
</footer>
</body>
</html>